log4j.rootCategory=INFO,LOGFILE,stdout
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=./log/webdav_util.log
log4j.appender.LOGFILE.MaxFileSize=1024kb
log4j.appender.LOGFILE.MaxBackupIndex=20
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSSS}] - [%5p] (%C{1}.%M:%L) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss:SSSS}] %p - %C{1}.%M(%L)  %m%n
log4j.logger.com.bbva=INFO
log4j.logger.com.bbva.webdav.drools=ERROR