# guvnor

./: Readme.md  startwebApp.sh
webdav-util/: .project  pom.xml
webdav-util/src/main/java/com/bbva/: App.java  EliminarApp.java
webdav-util/src/main/java/com/bbva/webdav/client/: GuvnorClientWebDav.java  PropertyClientWebDav.java
webdav-util/src/main/java/com/bbva/webdav/constant/: Produces.java
webdav-util/src/main/java/com/bbva/webdav/drools/: DroolsException.java  GuvnorRepository.java  GuvnorRepositoryException.java  GuvnorRest.java
webdav-util/src/main/java/com/bbva/webdav/util/: ArchivoUtil.java  UtilException.java  WebDAVItem.java
